#items
item.hellScythe.name=§6Hell Scythe§r
item.voidParadox.name=Void Paradox
item.sunstoneAlloy.name=Sunstone Alloy Ingot
item.moonlightHide.name=Moonlight Hide
item.grimoire.name=§6Grimoire§r
item.infinityorb_white.name=Infinity Orb
item.nugget_voidParadox.name=Paradox Nugget
item.nugget_sunstoneAlloy.name=Sunstone Alloy Nugget
item.xylophone.name=Xylophone
item.note.name=Note
item.altarBuilder.name=Altar Builder
item.etheriumCrystal.name=Etherium Crystal
item.arcaneDumpling.name=Arcane Dumpling
#armor
item.sunstoneAlloy_helmet.name=Sunstone Helmet
item.sunstoneAlloy_chestplate.name=Sunstone Chestplate
item.sunstoneAlloy_leggings.name=Sunstone Leggings
item.sunstoneAlloy_boots.name=Sunstone Boots
item.moonlightHide_helmet.name=Moonlight Hide Hood
item.moonlightHide_chestplate.name=Moonlight Hide Robe
item.moonlightHide_leggings.name=Moonlight Hide Leggings
item.moonlightHide_boots.name=Moonlight Hide Boots
#compat
#blood magic
item.burnoutSigil.name=Sigil of Crimson Torture
item.boundSpellbook.name=Bound Spell Book
item.vinteumCrystal.name=Vinteum Crystal
item.vinteumCrystal_off.name=Inactive Vinteum Crystal
#thaumcraft
item.focusSpell.name=Wand Focus: Spell
focus.upgrade.distortedKnowledge.name=Distorted Knowledge
focus.upgrade.distortedKnowledge.text=This upgrade prevents burnout at the cost of a temporary mind warp.
item.wandCap.sun.name=§6Sunstone Alloy Cap§r
item.wandCap.illusion.name=§5Illusion Cap§r
item.wandRod.silverMoon.name=§6Moonlight Silverwood Rod§r
item.wandRod.witchMoon.name=§6Moonlight Witchwood Rod§r
item.wandRod.illusion.name=§5Illusion Rod§r
item.Wand.sun.cap=Sunstone Forged
item.Wand.illusion.cap=Illusion Tricked
item.Wand.silverMoon.rod=Moonlight Blessed Silverwood
item.Wand.witchMoon.rod=Moonlight Blessed Witchwood
item.Wand.illusion.rod=Illusion Charmed Silverwood
#botania
item.botania:grassSeeds32767.name=Any Pasture Seeds
#witchery
item.infusionMana.name=Alligation of Mana
item.witcherySpellbook.name=Witchcraft: Sorcery
#balkons
item.magicCannon.name=Sunstone Cannon
#baubles
item.arcaneTitle.name=Arcane Title
item.moonlightHide_cloak.name=Cloak of Moonshade
item.sunstoneAlloy_ring.name=Ring of Hell
item.recursion_ring.name=Ring of Recursion
item.temporal_guardian.name=Amulet of Cenosillicaphobia
item.blood_amulet.name=Amulet of Boiling Blood
item.warp_amulet.name=Amulet of Warped Will
item.aspect_ring.name=Ring of World Affection
#blocks
tile.runeStone.name=Rune Block
tile.etheriumSprinkler.name=Etherium Sprinkler
tile.voidCatcher.name=Void Catcher
tile.etheriumOscillator.name=Etherium Oscillator
tile.etheriumCondenser.name=Etherium Condenser
tile.etheriumExtractor.name=Etherium Extractor
tile.etheriumOvercharger.name=Etherium Overcharger
tile.etheriumBattery.name=Etherium Battery
#key bindings
key.categories.am2pg=AM2 PlayGround
key.am2pg.nextLine=Grimoire next bookmark
key.am2pg.prevLine=Grimoire previous bookmark
#tooltip
am2pg.tgtitle.arcaneProtector=Arcane Protector
am2pg.tgtitle.lunarLancer=Lunar Lancer
am2pg.tgtitle.solarWarrior=Solar Warrior
am2pg.tgtitle.arsMage=Ars Mage
am2pg.tgtitle.anInfinitieWizard=An Infinitie Wizard
am2pg.tgtitle.eternalSorcerer=Eternal Sorcerer
am2pg.tgtitle.archmage=Ere'vos Rhodos
am2pg.tgtitle.kgk=[KGK] Cultist
am2pg.tooltip.grimoire=§3Archmage's favorite tool§r
am2pg.tooltip.orbShift=Press LShift for skill info
am2pg.tooltip.skillPoints=§rGives§r %s §rskill points
am2pg.tooltip.skillOrbSkill=§rLearn skill: 
am2pg.tooltip.skillOrbSkillEnd=...and others.
am2pg.tooltip.infOrbFail=You already know it
am2pg.tooltip.moonlightHide_cloak=§3Blessing of Masser and Secunda§f
am2pg.tooltip.sunstoneAlloy_ring=§3Agni's fire punch§f
am2pg.tooltip.recursion_ring=§3This is requiem§f
am2pg.tooltip.temporal_guardian=§3I'm no guardian angel, fatal flame burn into my eyes§f
am2pg.tooltip.blood_amulet=§3There will be Blood...shed!§f
am2pg.tooltip.shiftinfo=Hold §bSHIFT§7 for more info
am2pg.tooltip.recursion_inventory=Holding power of:
am2pg.tooltip.recursion_noinventory=Empty
am2pg.tooltip.burnoutSigil=Burns fatigue like a firewood
am2pg.tooltip.boundSpellbook=reagen1's masterpiece
am2pg.tooltip.warp_amulet=§3When you're afraid of a lobotomy§f
am2pg.tooltip.aspect_ring=§3It ain't magic if it ain't flashy.§f
am2pg.tooltip.altarBuilder=§4CREATIVE ONLY§f
am2pg.tooltip.altarBuilder_info=Caps: %s; Main: %s, %s
am2pg.tooltip.etheriumCrystal=§7Stores %d %s%s §7Etherium.
am2pg.tooltip.arcaneDumpling=§3In fact, the recipe is simple: lots of meat, little dough§r
am2pg.tooltip.vinteumCrystal=§3Fire so cold it burns§r
am2pg.tooltip.vinteumCrystal_off=Replenish LP in network and take crystal into inventory for reactivation.
am2pg.tooltip.witcherySpellbook=§3JDON my soul!§r
am2pg.tooltip.magicCannon=§3Neo Armstrong Cyclone Jet Armstrong Cannon§r
#chat msg
am2pg.chatmsg.awakenRitual=As if waking up from a dream, you feel that your bonds have fallen. Something in you has been changed... for ever.
am2pg.chatmsg.orbPoints=§rYou have gained a§r %s §rskill points!
am2pg.chatmsg.orbSkill=§rLearned skill: 
am2pg.chatmsg.astraldistoration=The distortion around you prevents you from teleporting.
am2pg.chatmsg.ni_already=You are already in the end.
am2pg.chatmsg.cdi_already=You are already in bound dimension.
am2pg.chatmsg.cdi_failed=Destination Unknown! (by Alex Gaudino, ft. Crystal Waters)
am2pg.chatmsg.cdi_unknown=Can't find bound dimension.
am2pg.chatmsg.debugmore=Sneak for more info
am2pg.chatmsg.meteorite=Watch out! Something big is coming!
am2pg.chatmsg.witchery.spellLimit=Can't bind more than %d spells!
#gui
am2pg.gui.note.harp=Harp
am2pg.gui.note.bd=Bass Drum
am2pg.gui.note.snare=Snare Drum
am2pg.gui.note.hat=Hihat
am2pg.gui.note.bassattack=String Bass
am2pg.gui.spellName=Spell Name
am2pg.gui.shapeSearch=Search Shape
am2pg.gui.compSearch=Search Component
am2pg.gui.modSearch=Search Modifier
am2pg.gui.create=Create Spell
am2pg.gui.reset=Reset
am2pg.temp=Line start
am2pg.title=Spell Recipe: 
am2pg.no_title=Unnamed Spell
am2pg.spells.missingShape=Missing Shape
am2pg.spells.missingComponent=Missing Component
am2pg.spells.missingModifier=Missing Modifier
am2pg.spells.unhandledError=This isn't supposed to happen
#inventory
am2pg.inventory.recursion_ring=Ring of Recursion
#attribute
attribute.name.am2pg.fireDamage=Fire Damage
#enchantments
enchantment.level.-42=Nature's Sacrifice
#entity
entity.am2pg.SpellMissile.name=Missile
entity.am2pg.DummySpellEffect.name=What?
entity.am2pg.SpellNote.name=Note
entity.am2pg.PortalDemonFire.name=Fire Portal Demon
entity.am2pg.PortalDemonIce.name=Ice Portal Demon
entity.am2pg.PortalDemonWind.name=Wind Portal Demon
entity.am2pg.PortalDemonEarth.name=Earth Portal Demon
entity.am2pg.BrewPool.name=Brew Pool
entity.am2pg.MagicCannon.name=Sunstone Cannon
entity.am2pg.AirThreat.name=Air Threat
entity.am2pg.MagicCannonBall.name=Mana Cannon Ball
#creative tabs
itemGroup.am2pg.baubles=Ars Magica Baubles
itemGroup.am2pg.compat=Ars Magica Compat
#easter eggs
am2pg.summoneasteregg.wolf=Silver Wolf,Kagerou Imaizumi,Momiji Inubashiri,Holo
#riddles
am2pg.riddle.pos0=To borrow strength from the abyss, the first thing to look at is
am2pg.riddle.pos1=Second key to the acsend the powers of magic will be
am2pg.riddle.pos2=Recipe of Unlimited Power: spoonful of emptiness; root of the world;
am2pg.riddle.var0=trembling beast
am2pg.riddle.var1=your soul
am2pg.riddle.var2=scarriest nightmare
am2pg.riddle.var3=handy tools
#potions
am2pg.potionnamemissing=Potion of
potion.potency.5=V
potion.potency.6=VI
potion.potency.7=VII
potion.potency.8=VIII
potion.potency.9=IX
potion.potency.10=X
potion.potency.11=X+
# armor sets
am2pg.armorset.moonlightHide.name=Night of Nights
am2pg.armorset.moonlightHide.desc=30% less Mana cost on Mana Tools and Rods|Increased proficiency with Magical Rods|Increases efficiency of AM2 spells
am2pg.armorset.sunstoneAlloy.name=Sunshine Radiance
am2pg.armorset.sunstoneAlloy.desc=20% less Mana cost on Mana Tools and Rods|Increases efficiency of AM2 spells|Extra damage for Burnout