#tc researchs
tc.research_category.AM2PG=AM2: PlayGround
am2pg.research_name.AM2PG=Ars Magica 2: PlayGround
am2pg.research_text.AM2PG=True Magi's knowledge is now revealed!
am2pg.research_page.AM2PG.1=Thaumaturgy is a powerful tool, but it also has its limits. To solve this problem, wizards from different schools have tried to capitalize on neighbor schools. With some, initially more compatible and popular types of matter manipulation, this was easier - with others, one had to resort to ancient or forbidden knowledge. But no matter how they broke their minds, the very soul of magic wasn't in hurry to obey them. Deciding that they reached the peak of power by learning more advanced techniques within their school, they abandoned the idea and stopped their researches.<BR>HOW FOOLISH THEY WERE!
am2pg.research_page.AM2PG.2=And now, after almost an eternity, when no one had any hopes for a long time, there was a brilliant magician who managed to combine the seemingly incompatible - pure magician knowledge and thaumaturgy. You understood the concept and almost at the goal - it remains only to study some properties and processes in details...
am2pg.research_name.SUNSTONEALLOY=Magic material: Sunstone Alloy Ingot
am2pg.research_text.SUNSTONEALLOY=And another one, and another one, and another one, and another one...
am2pg.research_page.SUNSTONEALLOY.1=Now you have absolutely no doubts about the ability of the alloy to store and conduct ANY magic through itself.
am2pg.research_name.MOONLIGHTHIDE=Magic material: Moonlight Hide
am2pg.research_text.MOONLIGHTHIDE=Feels like an actual Enderman!
am2pg.research_page.MOONLIGHTHIDE.1=This material proved to be an extremely good magic emitter and a catalyst for other magical materials.
am2pg.research_name.CAP_sun=Sunstone Wand Caps
am2pg.research_text.CAP_sun=Still cheaper than Ichorium.
am2pg.research_page.CAP_sun.1=Knowing full well that a sunstone alloy is more suitable as a mana capacitor than an emitter or absorber, you simply have no choice - it's the only enough strength characteristics to make a shape of wand caps. And although you understand that you have not fully revealed the potential of the material, but by adding a little purified vinteum, you were able to create caps slightly better than gold, but with two interesting and atypical properties: overcharge, which increases the maximum capacity of any wand by 20%, and a 25% mana discount for those rods that transfer user's mana into vis.
am2pg.research_name.ROD_silverMoon=Moonlight Blessed Silverwood Wand Core
am2pg.research_text.ROD_silverMoon=I'm My Own Master Now
am2pg.research_page.ROD_silverMoon.1=§5Silverwood§0 is actually the best magical material for a wand rod available, but it's completely unsuitable for storing raw mana. None of the materials known to thaumaturges are suitable. However, this may not be required - if you, of course, know how to transform mana into vis.<BR>It turned out that §5Moonlight Hide§0, with its alien and magic properties, does an excellent job of this task, just as well as a §5Witchwood§0. The process of creating a staff from these two materials turned out to be disgracefully simple - wrap and twist the material around the rod and do a little magic over magical flows.
am2pg.research_page.ROD_silverMoon.2=<LINE>Wand core stores up to 175 vis, which it replenishes once per 2 seconds, at the rate of 100 mana per 1 vis.<LINE>But wait, why not just make a rod out of §5Witchwood§0..?
am2pg.research_name.ROD_witchMoon=Moonlight Blessed Witchwood Wand Core
am2pg.research_text.ROD_witchMoon=Fly Me To The Moon
am2pg.research_page.ROD_witchMoon.1=After §5Silverwood§0 rod was enhanced by §5Moonlight Hide§0, doing the same trick with §5Witchwood§0 rod was only a matter of time. In general, the technology has remained almost the same. The only thing is, since §5Witchwood§0 rod already converts the user's mana into vis, it was necessary to conjure over the alien aspect in theory in order to get at least some advantage from such a merger.<LINE>Wand core stores up to 250 vis, which it replenishes once per 1 second, at the rate of 150 mana per 1.5 vis.
am2pg.research_name.CAP_illusion=Illusion Wand Caps
am2pg.research_text.CAP_illusion=When you are not looking at the moon, is it there?
am2pg.research_page.CAP_illusion.1=In fact, making sunstone alloy caps was clearly not the most brilliant idea, but the experience gained as a result of R&D was not in vain - it became clear that with the right choice of materials it was possible to strengthen existing caps, taking them to a whole new level.<BR>By unlocking the full potential of all composite materials, overcharge reaches 100% and mana discount is 75%.
am2pg.research_name.ROD_illusion=Illusion Charmed Silverwood Wand Core
am2pg.research_text.ROD_illusion=To fool others, first you must fool yourself
am2pg.research_page.ROD_illusion.1=Okay, now let's just wrap this rod with §6Ichorcloth§0, and hope that it will adapt and enhance the properties of the rod even more. In the worst case, we'll just lose some fabric. In the best, we will get a rod of unprecedented strength.<LINE>Wand core stores up to 2500 vis, which it replenishes once per 0.5 seconds, at the rate of 250 mana per 2.5 vis.
am2pg.research_name.WARPAMULET=Amulet of Warped Will
am2pg.research_text.WARPAMULET=Library of Ruina is kinda scary...
am2pg.research_page.WARPAMULET.1=Burnout is a very usual thing in magi practice, and unfortunately, there are not many means to combat mental fatigue. Think about it - frequent use of spells can quickly warp your mind! But hey, if it helps you use your spells more effectively, why not?<LINE>The idea of the artifact is simple: with a little processing and artificial stimulation of the §5Zombie Brain§0, §4Burnout§0 can be easily converted into §5Temporary Warp§0 in the most efficient way possible!
am2pg.research_name.ASPECTRING=Ring of World Affection
am2pg.research_text.ASPECTRING=Super☆Affection
am2pg.research_page.ASPECTRING.1=I have Affinities<BR> I have a vis discount rings<BR> Ah, Affinities vis discount ring!<LINE>When connecting two different elemental magical systems, what could possibly go wrong? Affinities and Aspects are quite close to each other, and drawing a certain parallel is not difficult. You tried to create a tool that would allow you to increase the vis cost effectiveness using your Affinity bonuses.
am2pg.research_page.ASPECTRING.2=Artifacts were taken as a basis, the creation of which is still shrouded in mystery. However, in order to combine them, it took some essence and the §5Primordial Pearl§0. However, the effect was worth it: the ring gives a basic 1% discount for all primordial Aspects, and an additional discount for each Affinity you have up to 10%. Primordal energy also gives you +6 Runic Shield.<LINE>§4Note that in means of balance, you can only wear it in Baubles ring slots.
am2pg.research_name.FOCUSSPELL=Wand Focus: Spell
am2pg.research_text.FOCUSSPELL=What do you mean by 'Thaumcraft 6'?
am2pg.research_page.FOCUSSPELL.1=Wand Foci? Why use this trash when the possibilities of magical art are almost limitless? But okay, foci can be usefull or more effective in some situations, where mana is about to be useless. So maybe it's more obvious to someone to use foci instead of spells.<BR>Сan't beat 'em? Join 'em.<BR>Using §bBlue Topaz§0 as a Fresnel lens, we can somehow activate spells with vis, flowing througth focus runes. However, you need to use §5Warded Glass§0 to strengthen the structure, and at the same time don't disrupt the spells.
am2pg.research_name.DISTORTEDKNOWLEDGE=Tier 3 Upgrade: Distorted Knowledge
am2pg.research_text.DISTORTEDKNOWLEDGE=More headaches for the price of headaches
am2pg.research_page.DISTORTEDKNOWLEDGE.1=This upgrade prevents burnout at the cost of a temporary mind warp. It isn't a best solution and has bad conversion rate, but totally prevents burnout from occuring. Safe magecraft...
am2pg.research_name.FLUXDISEASE=Flux Disease
am2pg.research_text.FLUXDISEASE=Flood the world with flux
am2pg.research_page.FLUXDISEASE.1=Now you able to preform the Flux Disease spell.
am2pg.research_name.OUTERDAMAGE=Outer Damage
am2pg.research_text.OUTERDAMAGE=Damage from the outer world!
am2pg.research_page.OUTERDAMAGE.1=Now you able to preform the Outer Damage spell.
am2pg.research_name.ELDRITCHMIND=Eldritch Mind
am2pg.research_text.ELDRITCHMIND=Turns your mental problems into a power
am2pg.research_page.ELDRITCHMIND.1=Now you able to preform the Eldritch Mind spell.
am2pg.research_name.INSIGHT=Insight
am2pg.research_text.INSIGHT=Finally, get your thoughts in order.
am2pg.research_page.INSIGHT.1=Now you able to preform the Insight spell.
am2pg.research_name.ASCENDED_ETHERIUM=Ascended Etherium
am2pg.research_text.ASCENDED_ETHERIUM=Above me - only the skies!
am2pg.research_page.ASCENDED_ETHERIUM.1=The Void Catcher's filtering and focusing problem turned out to be quite a tricky, however, thanks to fragments of ancient records and a little magic, it is possible to restore the lost literature and try to look for the answer there.