#spell parts
#shapes
am2.spell.multiply=Multiply
am2.spell.formation=Formation
am2.spell.missile=Missile
am2.spell.they=They
am2.spell.distant=Distant
am2.spell.spray=Spray
am2.spell.contingency_tick=Contingency: Tick
am2.spell.contingency_delay=Contingency: Delay
am2.spell.contingency_mana=Contingency: Mana
#components
am2.spell.meltarmor=Melt Armor
am2.spell.debug=Debug
am2.spell.novavortex=Nova Vortex
am2.spell.netherintervention=Nether Intervention
am2.spell.crossdimensionalintervention=Cross-Dimensional Intervention
am2.spell.voiddamage=Void Damage
am2.spell.clearcontingency=Clear Contingency
am2.spell.repair=Repair
am2.spell.manaconduction=Mana Conduction
am2.spell.trigger=Trigger
am2.spell.song=Song
am2.spell.randomdamage=Random Damage
am2.spell.maximization=Maximization
am2.spell.fireworks=Fireworks
am2.spell.stealarmor=Steal Armor
am2.spell.nullify=Nullify
am2.spell.crashtodesktop=Crash To Desktop
am2.spell.collect=Collect
am2.spell.chant=Chant
am2.spell.dropbaubles=Drop Baubles
am2.spell.blooddevastation=Blood Devastation
am2.spell.bloodvortex=Blood Vortex
am2.spell.outerdamage=Outer Damage
am2.spell.fluxdisease=Flux Disease
am2.spell.insight=Insight
am2.spell.fertilize=Fertilize
am2.spell.mutateplants=Mutate Plants
am2.spell.leonardsmadness=Leonard's Madness
am2.spell.corporealize=Corporealize
am2.spell.singularity=Singularity
am2.spell.lovedamage=Love Damage
am2.spell.selfgravity=Self Gravity
am2.spell.pumpkifiction=Pumpkifiction
#modifiers
am2.spell.sacrament=Sacrament
am2.spell.manareduction=Mana Reduction
am2.spell.homing=Homing
am2.spell.tortoise=Tortoise
am2.spell.nolla=Nolla
am2.spell.diabolic=Diabolic
am2.spell.ethereal=Ethereal
am2.spell.level=Level
am2.spell.note=Note
am2.spell.conservationofmomentum=Conservation Of Momentum
am2.spell.eldritchmind=Eldritch Mind
am2.spell.floweringnature=Flowering Nature
am2.spell.covenconnection=Coven Connection
am2.spell.supremacy=Supremacy
#talents
am2.spell.manaregenarch=Archmage Mana Regen
am2.spell.atronach=Atronach
am2.spell.etheriuminjection=Etherium Injection
am2.spell.etheriumchannels=Etherium Channels
am2.spell.advancedspellscribing=Advanced Spellscribing
#chat
am2.affinity.enderTPFailed=Oopsie...
am2.affinity.thunderstep=Thunder Step
am2.affinity.life.summoner=Additional Summons
am2.affinity.life.strongerallies=Stronger Allies
am2.affinity.life.necromancer=Necromantic
am2.affinity.fire.harad=Haradrim
am2.affinity.ice.forod=Snowmen of Forochel
#imbuements
am2.tooltip.afd=Additional Fire Damage
am2.tooltip.lhr=Reaper's Autumn
#villager
description.villager.profession.arsmagica2.mage=Magician
#potions
Water Breathing.postfix=Potion of Water Breathing
Flight.postfix=Potion of Flight
Feather Fall.postfix=Potion of Feather Fall
Haste.postfix=Potion of Haste
True Sight.postfix=Potion of True Sight
Regeneration.postfix=Potion of Regeneration
Magic Shield.postfix=Potion of Magic Shield
Charmed.postfix=Potion of Charm
Frost Slow.postfix=Potion of Frost Slow
Chrono Anchor.postfix=Potion of Chrono Anchor
Mana Regen.postfix=Potion of Mana Regeneration
Entangled.postfix=Potion of Entangle
Watery Grave.postfix=Potion of Watery Grave
Spell Reflect.postfix=Potion of Spell Reflect
Silence.postfix=Potion of Silence
Swift Swim.postfix=Potion of Swift Swim
Agility.postfix=Potion of Agility
Leap.postfix=Potion of Leap
Gravity Well.postfix=Potion of Gravity Well
Astral Distortion.postfix=Potion of Astral Distortion
Levitation.postfix=Potion of Levitation
Clarity.postfix=Potion of Clarity
Illumination.postfix=Potion of Illumination
Mana Boost.postfix=Potion of Mana Boost
Mana Shield.postfix=Potion of Mana Shield
Fury.postfix=Potion of Fury
Scramble Synapses.postfix=Potion of Scramble Synapses
Shrunken.postfix=Potion of Shrink
Burnout Redux.postfix=Potion of Burnout Reduction
XP Boost.postfix=Potion of Magic XP Boost
Intangible.postfix=Potion of Intangibility
Galilean.postfix=Potion of Galilean
#tooltips
am2.tooltip.manaBattery=ยง7Stores %.2f %s%s ยง7Etherium.
#power types
am2.powerType.None=None
am2.powerType.Light=Light
am2.powerType.Neutral=Neutral
am2.powerType.Dark=Dark
am2.powerType.Cosmic=Cosmic
am2.powerType.Ascended=Ascended